# WithOut-Before-Rule

./: .gitignore  README.md
com.excel.test/: .project  pom.xml
com.excel.test/src/main/java/: ExcelTesting.java
mavenTest/src/test/java/mavenTest/: MyTestCases.java  WithoutBefore.java  WithoutBeforeRule.java  myTest.java
